{
  "name": "stringify-parse",
  "version": "1.0.4",
  "description": "A tool like JSON.string and JSON.parse but can convert the type Function and RegExp in js object ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonjs/stringify-parse.git"
  },
  "keywords": [
    "stringify-parse",
    "json",
    "stringify",
    "parse",
    "format"
  ],
  "author": "alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonjs/stringify-parse/issues"
  },
  "homepage": "https://github.com/bonjs/stringify-parse#readme"
}
